# 3AHIT-Schulverwaltung

./: README.md
SchoolManagement/: SchoolManagement.sln
SchoolManagement/SchoolManagementConsole/: Program.cs  SchoolManagementConsole.csproj
SchoolManagement/SchoolManagementLib/: Class1.cs
SchoolManagement/SchoolManagementTest/: SchoolManagementTest.csproj  UnitTest1.cs
schoolmanagement/: schoolmanagement.sln
schoolmanagement/app/blazor-schoolmanagement/: Program.cs  blazor-schoolmanagement.csproj
schoolmanagement/app/blazor-schoolmanagement/Components/: App.razor  _Imports.razor
schoolmanagement/app/blazor-schoolmanagement/Components/Layout/: NavMenu.razor
schoolmanagement/app/blazor-schoolmanagement/Components/Pages/: AddBase.cs  AddStudent.razor  AddTeacher.razor  ChangeBase.cs  ChangeStudent.razor  ChangeTeacher.razor  List.razor  ListBase.cs  RemoveBase.cs  RemoveStudent.razor  RemoveTeacher.razor  Search.razor  SearchBase.cs
schoolmanagement/app/blazor-schoolmanagement/Properties/: launchSettings.json
schoolmanagement/app/console-schoolmanagement/: console-schoolmanagement.csproj  console.cs
schoolmanagement/src/lib-schoolmanagement/: Class1.cs  lib-schoolmanagement.csproj
schoolmanagement/src/lib-schoolmanagement/Interfaces/: IStudentFunctions.cs  ITeacherFunctions.cs
schoolmanagement/src/lib-schoolmanagement/exceptions/: duplicatePersonException.cs  missingPersonException.cs
schoolmanagement/src/lib-schoolmanagement/modules/: peopleController.cs  (+2 more)
schoolmanagement/test/tests-schoolmanagement/: UnitTest1.cs  tests-schoolmanagement.csproj
(+2 files in other folders)
